Owner=SRE
Product=Chaim
Environment=Dev
ChaimUserRole=ChaimMasterUser
ChaimKMSKey=SREChaim
ChaimUser=sre.chaim_test
ChaimLambdaRDSRoleName=ChaimLambdaRDSRole
ChaimLambdaKeymanRoleName=ChaimLambdaKeymanRole
